<odoo>
    <data><!--	    <record id="object0" model="hotel.hotel">-->
		    <!--	<field name="name">Balneario de Archena</field>-->
		    <!--<field name="city">Murcia</field>-->
		    <!--<field name="direccion">Calle del Balenario</field>-->
		    <!--<field name="phone">923128708</field>-->
	<!--	<field name="stars">4</field>-->
	<!--	<field name="serviceslist" eval > -->
		<!--        </record> -->
        <!--  -->
        <!--   <record id="object1" model="hotel.hotel"> -->
        <!--     <field name="name">Object 1</field> -->
        <!--     <field name="value">10</field> -->
        <!--   </record> -->
        <!--  -->
        <!--   <record id="object2" model="hotel.hotel"> -->
        <!--     <field name="name">Object 2</field> -->
        <!--     <field name="value">20</field> -->
        <!--   </record> -->
        <!--  -->
        <!--   <record id="object3" model="hotel.hotel"> -->
        <!--     <field name="name">Object 3</field> -->
        <!--     <field name="value">30</field> -->
        <!--   </record> -->
        <!--  -->
        <!--   <record id="object4" model="hotel.hotel"> -->
        <!--     <field name="name">Object 4</field> -->
        <!--     <field name="value">40</field> -->
        <!--   </record> -->
        <!--  -->
    </data>
</odoo>
